page {
    width: 100%;
    height: 100%;
}

.busGuide {
    display: flex;
    flex-direction: column;
}

.line-img {
    flex: 1;
}

.line-img>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.add-list {
    height: auto;
    background-color: #fff;
}

.add-item {
    padding: 16rpx 24rpx;
    height: 80rpx;
    border-bottom: 1rpx solid #ccc;
    display: flex;
}

.add-item-bar {
    flex: 1;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #333;
}

.how-to-go {
    padding-top: 6rpx;
    width: auto;
    font-size: 30rpx;
    color: #399;
}

.no-b {
    border: 0;
}
