page {
    width: 100%;
    height: 100%;
}

/* 时间、员工选择 */

.option-bar {
    padding: 20rpx 24rpx;
    height: 68rpx;
    line-height: 68rpx;
    border-bottom: 1rpx solid #999;
    display: flex;
}

.option-date {
    flex: 1;
    font-size: 28rpx;
    color: #399;
    letter-spacing: 2rpx;
    position: relative;
}

.option-staff {
    width: 58%;
    padding-left: 24rpx;
    font-size: 28rpx;
    color: #333;
    /* border: 1rpx solid #cdcdcd; */
}

/* 列表内容 */

.scroll-view {
    position: absolute;
    top: 108rpx;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.detail-item {
    padding: 16rpx 24rpx;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 30rpx;
    color: #333;
    border-bottom: 1rpx solid #cdcdcd;
    display: flex;
}

.detail-item-left {
    flex: 1;
}

.detail-item-right {
    width: 50%;
    text-align: right;
}

/* 选择日期弹窗 */

.date-model {
    z-index: 999;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .3);
}

.date-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
    max-height: 700rpx;
    background-color: #fff;
    border: 1rpx solid #999;
}

.date-item {
    padding: 16rpx 30rpx;
    height: 60rpx;
    display: flex;
}

.date-item-icon {
    width: 60rpx;
    text-align: center;
}

.date-item-txt {
    flex: 1;
    padding-left: 20rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    color: #333;
    letter-spacing: 2rpx;
}

/* 公共 */

.no-bb {
    border-bottom: 0;
}

.color {
    color: #399;
}

.red {
    color: red;
}

.drop-down1::after {
    content: " ";
    display: inline-block;
    height: 20rpx;
    width: 20rpx;
    border-width: 0 1rpx 1rpx 0;
    border-color: #399;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 20%;
    margin-top: -15rpx;
}

.drop-up1::after {
    content: " ";
    display: inline-block;
    height: 20rpx;
    width: 20rpx;
    border-width: 1rpx 0 0 1rpx;
    border-color: #399;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 20%;
    margin-top: -3rpx;
}
