page {
    width: 100%;
    height: 100%;
    background-color: #eee;
}

/* 滚动区域 */

.scroll-view {
    position: absolute;
    top: 0;
    bottom: 100rpx;
    width: 100%;
}

/* 轮播图 */

.swiper-box {
    width: 100%;
    height: 370rpx;
    overflow: hidden;
}

.swiper-img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

/* 产品信息 */

.product-content {
    width: 100%;
    height: auto;
    background-color: #fff;
}

.product-name {
    padding: 24rpx 24rpx 16rpx;
    display: flex;
}

.product-name-txt {
    flex: 1;
    font-size: 32rpx;
    color: #333;
}

.product-name-star {
    width: 240rpx;
    margin-top: -6rpx;
    margin-left: 14rpx;
}

.star-icon {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-right: 5rpx;
}

.star-txt {
    padding-left: 6rpx;
    font-size: 26rpx;
    color: #ffda00;
}

/* 地址、电话 */

.product-address-phone {
    padding: 16rpx 24rpx;
    display: flex;
}

.product-address {
    flex: 1;
    line-height: 40rpx;
}

.product-address>image {
    width: 30rpx;
    height: 36rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.product-address-txt {
    font-size: 26rpx;
    color: #333;
}

.product-address-map {
    /* padding-left: 25rpx; */
    font-size: 26rpx;
    color: #999;
}

.product-time {
    padding: 16rpx 24rpx;
    font-size: 26rpx;
    color: #333;
    border-top: 1rpx solid #f1f1f1;
}

.product-phone {
    width: 240rpx;
    overflow: hidden;
    text-align: center;
}

.product-phone>image {
    width: 76rpx;
    height: 76rpx;
    vertical-align: middle;
}

/* 选择房型 */

.product-classify {
    padding: 16rpx 24rpx;
    height: 76rpx;
    line-height: 76rpx;
    border-top: 1rpx solid #f1f1f1;
    display: flex;
}

.product-classify-txt {
    flex: 1;
    font-size: 28rpx;
    color: #399;
}

.product-classify-buy {
    width: 260rpx;
    height: 100%;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    background-color: #f60;
    border-radius: 10rpx;
}

/* 商城模块 */

.buy-product-content {
    padding: 16rpx 24rpx;
    background-color: #fff;
    display: flex;
}

.buy-product-name {
    flex: 1;
}

.buy-product-title {
    font-size: 32rpx;
    color: #333;
}

.buy-product-price {
    line-height: 68rpx;
    font-size: 36rpx;
    color: #f60;
}

.buy-product-collect {
    width: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

.buy-product-collect>image {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

/* 产品tab */

.product-info {
    margin-top: 16rpx;
    width: 100%;
    height: auto;
    background-color: #fff;
    position: relative;
}

.product-info-tab {
    width: 100%;
    height: 99rpx;
    display: flex;
    border-bottom: 1rpx solid #f1f1f1;
    background-color: #fff;
    position: absolute;
    z-index: 999;
    top: 0;
}

.the-top-nav {
    position: fixed;
}

.tab-item {
    flex: 1;
    padding-top: 6rpx;
    text-align: center;
    font-size: 26rpx;
    color: #333;
}

.tab-item-active {
    color: #399;
}

.product-nav-content {
    position: absolute;
    top: 100rpx;
    width: 100%;
    background-color: #fff;
}

/* 产品详情 */

.productDetail {
    width: 94%;
    height: auto;
    margin: 30rpx auto;
    overflow: hidden;
}

.productDetail img {
    width: 100% !important;
    vertical-align: middle;
}

/* 购买须知 */

.buyNotes {
    width: 94%;
    height: auto;
    margin: 30rpx auto;
    overflow: hidden;
}

/* 用户评价 */

.commentList {
    width: 100%;
    height: auto;
    margin: 30rpx auto;
    overflow: hidden;
}

.show-comment {
    padding: 16rpx 24rpx 30rpx;
    height: auto;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    border-bottom: 1rpx solid rgba(153, 153, 153, 0.5);
}

.no-border {
    border: 0;
}

.show-comment-head {
    flex: 0 0 100rpx;
    height: auto;
    overflow: hidden;
}

.show-comment-head>image {
    width: 65rpx;
    height: 65rpx;
    border-radius: 100%;
    vertical-align: middle;
}

.show-comment-con {
    flex: 1;
}

.show-comment-name {
    font-size: 22rpx;
    color: #999;
}

.show-comment-start {
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 6rpx;
}

.show-comment-start>image {
    width: 26rpx;
    height: 26rpx;
    margin-right: 5rpx;
}

.show-comment-txt {
    font-size: 26rpx;
    color: #333;
    line-height: 40rpx;
    margin: 10rpx 0;
}

.show-comment-img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.show-comment-img>image {
    width: 100rpx;
    height: 100rpx;
    vertical-align: middle;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.no-data {
    font-size: 26rpx;
    color: #399;
    line-height: 60rpx;
    text-align: center;
}

/* 首页、收藏 */

.page-bottom-item-icon {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.page-bottom-icon {
    flex: 1;
    font-size: 28rpx;
    color: #999;
}

.page-bottom-icon>image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    margin-top: 10rpx;
}

.collect {
    color: #f60;
}

/* 底部弹起房型弹窗 */

/* 酒店选择规格 */

.picker-choose-date {
    background-color: #fff;
    width: 100%;
}

.picker-choose-date-item {
    padding: 16rpx 24rpx;
    height: 68rpx;
    line-height: 68rpx;
}

.picker-choose-date-txt {
    float: left;
    width: 220rpx;
    font-size: 26rpx;
    color: #333;
}

.picker-choose-date-time {
    float: left;
    width: 320rpx;
    font-size: 26rpx;
    color: #333;
    letter-spacing: 5rpx;
}

.picker-choose-date-icon {
    float: left;
    width: 100rpx;
}

.picker-choose-date-icon>image {
    width: 32rpx;
    height: 34rpx;
    vertical-align: middle;
}

/* 选择房型 */

.picker-choose-type {
    background-color: #fff;
    position: absolute;
    top: 220rpx;
    bottom: 100rpx;
    width: 100%;
}

.picker-choose-type-item {
    margin: 0 24rpx;
    padding: 16rpx 0;
    height: 140rpx;
    border-top: 1rpx solid #f1f1f1;
    display: flex;
}

.picker-bottom-noborder {
    border: 0;
}

.picker-choose-type-check {
    width: 60rpx;
    height: 100%;
}

.picker-choose-type-check>image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: top;
    margin-top: 8rpx;
}

.picker-choose-type-info {
    flex: 1;
    height: 100%;
}

.picker-choose-type-name-price {
    width: 100%;
    height: 45%;
    overflow: hidden;
}

.picker-choose-type-name {
    float: left;
    font-size: 26rpx;
    color: #333;
}

.picker-choose-type-price {
    float: right;
    font-size: 30rpx;
    color: #f60;
}

.picker-choose-type-num {
    float: right;
    width: auto;
    height: 60%;
    overflow: hidden;
}

.picker-choose-type-num-txt {
    float: left;
    width: 140rpx;
    font-size: 26rpx;
    color: #333;
}

.picker-choose-type-num-option {
    float: left;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 30rpx;
    color: #333;
    border: 1rpx solid #e5e5e5;
}

.picker-choose-type-num-input {
    float: left;
    width: 80rpx;
    height: 60rpx;
    border: 1rpx solid #e5e5e5;
    border-left: 0;
    border-right: 0;
}

.picker-choose-type-num-input>input {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    text-align: center;
    font-size: 26rpx;
    color: #333;
}

/* 商城选择规格 */

.buy-picker {
    position: absolute;
    top: 0;
    bottom: 100rpx;
    width: 100%;
    background-color: #fff;
}

.buy-picker-info {
    padding: 32rpx;
    height: 220rpx;
    display: flex;
}

.buy-picker-info-img {
    width: 300rpx;
    height: 100%;
}

.buy-picker-info-img>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.buy-picker-info-txt {
    flex: 1;
    margin-top: 3%;
    margin-left: 30rpx;
}

.buy-picker-info-name {
    font-size: 30rpx;
    color: #333;
}

.buy-picker-info-price {
    width: 140rpx;
    margin-top: 3%;
    text-align: right;
    /* float: right; */
    font-size: 30rpx;
    color: #f60;
}

.buy-picker-info-stock {
    line-height: 68rpx;
    font-size: 28rpx;
    color: #666;
}

.buy-picker-spec {
    padding: 32rpx;
    height: auto;
    overflow: hidden;
    border-top: 1rpx solid #e5e5e5;
}

.buy-picker-spec-txt {
    padding-bottom: 14rpx;
    font-size: 30rpx;
    color: #333;
}

.buy-picker-spec-box {
    width: 100%;
    overflow: hidden;
}

.buy-picker-spec-item {
    float: left;
    margin: 8rpx 10rpx;
    width: 46%;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    font-size: 28rpx;
    color: #666;
    border-radius: 10rpx;
    border: 1rpx solid #e5e5e5;
}

.buySpecItemActive {
    color: #fff;
    background-color: #f60;
}

.buy-picker-num {
    margin-bottom: 30rpx;
    padding: 32rpx;
    height: auto;
    overflow: hidden;
    border-top: 1rpx solid #e5e5e5;
}

.buy-picker-num-txt {
    float: left;
    width: 160rpx;
    height: 76rpx;
    line-height: 76rpx;
    font-size: 30rpx;
    color: #333;
}

.buy-picker-num-option {
    float: left;
    width: 120rpx;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    font-size: 40rpx;
    color: #333;
    border: 1rpx solid #e5e5e5;
}

.buy-picker-num-input {
    float: left;
    width: 160rpx;
    height: 76rpx;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
}

.buy-picker-num-input>input {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    font-size: 30rpx;
    color: #333;
    text-align: center;
}

/* 底部操作 */

.picker-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 99rpx;
    border-top: 1rpx solid #f1f1f1;
    background-color: #fff;
    display: flex;
}

.picker-bottom-item {
    flex: 1;
    height: 100%;
    padding-top: 5rpx;
    text-align: center;
    font-size: 34rpx;
}

.picker-bottom-total {
    color: #f60;
}

.picker-bottom-left {
    color: #fff;
    background-color: #f60;
}
