<scroll-view scroll-y class='scroll-view'>
    <view class='order-num'>订单编号</view>
    <view class='order-address'>
        <view class='address-name-phone'>
            <view class='address-name'>张三</view>
            <view class='address-phone'>13800138002</view>
        </view>
        <view class='address-detail'>广东省广州市番禺区东环路186号港信商务A座二楼</view>
    </view>
    <view class='order-product'>
        <view class='product-img'>
            <image mode='aspectFill' src='../../img/cxyMallPage/defaultImg.png'></image>
        </view>
        <view class='product-info'>
            <view class='product-name'>从化五指山门票+观光车</view>
            <view class='product-count'>数量：2
                <text class='product-price'>¥88</text>
            </view>
        </view>
    </view>
    <view class='product-btn'>
        <button type='default' hover-class='none' size='mini'>申请退款</button>
    </view>
    <view class='order-price'>
        <view class='order-price-item'>门票价格：<text>¥88 × 2</text></view>
        <view class='order-price-item'>酒店价格：<text>¥88 × 2</text></view>
        <view class='order-price-item'>观光车价格：<text>¥88 × 2</text></view>
        <view class='order-price-item'>订单总价：<text>¥88 × 2</text></view>
        <view class='order-price-item'>运费：<text>¥10</text></view>
    </view>
    <view class='order-total'>合计：¥98</view>
    <view class='order-info'>
        <view>订单号：2018-05-13 10:30:20</view>
        <view>订单号：2018-05-13 10:30:20</view>
        <view>订单号：2018-05-13 10:30:20</view>
        <view>订单号：2018-05-13 10:30:20</view>
    </view>
</scroll-view>