page {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.scroll-view {
    width: 100%;
    height: 100%;
}

/* 轮播图 */

.swiper-box {
    width: 100%;
    height: 370rpx;
    overflow: hidden;
}

.swiper-img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

/* 搜索框 */

.page-search {
    width: 100%;
    height: 68rpx;
    margin: 24rpx auto;
}

.page-search-box1 {
    width: 84%;
    height: 100%;
    padding: 0 3%;
    margin: 0 auto;
    text-align: center;
    border-radius: 10rpx;
    border: 1rpx solid #e5e5e5;
}

.page-search-icon {
    width: 37rpx;
    height: 36rpx;
    vertical-align: middle;
    margin-right: 12rpx;
}

.icon-margin {
    margin-top: 16rpx;
    margin-right: 20rpx;
}

.page-search-txt {
    font-size: 28rpx;
    color: #999;
}

.page-search-box2 {
    width: 84%;
    height: 100%;
    padding: 0 3%;
    margin: 0 auto;
    font-size: 28rpx;
    border-radius: 10rpx;
    border: 1rpx solid #e5e5e5;
    display: flex;
    display: -webkit-flex;
}

.page-search-input {
    flex: 1;
    height: 100%;
}

/* 内容列表 */

.content-list {
    width: 94%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.list-item {
    float: left;
    width: 49%;
    height: auto;
    margin-bottom: 16rpx;
    overflow: hidden;
}

.list-item-mr {
    margin-right: 2%;
}

.item-img {
    width: 100%;
    height: 250rpx;
    overflow: hidden;
}

.item-img>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.item-txt {
    padding: 16rpx 20rpx;
    border: 1rpx solid #e5e5e5;
    border-top: 0;
}

.item-txt-name {
    font-size: 26rpx;
    color: #333;
}

.item-txt-num {
    width: 100%;
    height: 56rpx;
    line-height: 56rpx;
}

.item-txt-price {
    font-size: 32rpx;
    color: #ff6600;
}

.item-txt-sell {
    float: right;
    font-size: 26rpx;
    color: #999;
}