page {
    width: 100%;
    height: 100%;
}

.scrollView {
    width: 100%;
    height: 100%;
}

/* 盒子居中 */

.content-center {
    position: absolute;
    width: 82%;
    height: 92%;
    padding-left: 4%;
    padding-right: 4%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: #fff;
    box-shadow: 0 0 30rpx rgba(1, 132, 125, 0.14);
}

.title {
    font-size: 32rpx;
    color: #01847d;
    margin-top: 50rpx;
    margin-bottom: 30rpx;
}

.detail {
    font-size: 28rpx;
    line-height: 40rpx;
    /* margin-bottom: 20rpx; */
    color: #999;
}

.line {
    width: 100%;
    height: 25rpx;
}

.line50 {
    width: 100%;
    height: 50rpx;
}

.base-c {
    color: #01847d;
}

.kk-c {
    color: rgba(153, 153, 153, .7);
}

.kk-bt {
    margin-bottom: 30rpx;
}

.kk-bt15 {
    margin-bottom: 15rpx;
}

.kk-con {
    display: flex;
}

.kk-num {
    flex: 0 0 72rpx;
}

.kk-desc {
    flex: 1;
}
