page {
    width: 100%;
    height: 100%;
}

.big-box {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: relative;
}

.small-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
    padding: 16rpx 0;
    background-color: #fff;
    border-radius: 10rpx;
}

.small-box-content {
    padding: 16rpx 24rpx;
    text-indent: 2em;
    font-size: 26rpx;
    color: #000;
}

button {
    width: 100%;
    font-size: 30rpx;
    color: #399;
    background-color: #fff;
}

button::after {
    border: 0;
}