page {
    width: 100%;
    height: 100%;
}

/* 最大的view */

.shuttle_mes {
    width: 100%;
    height: 100%;
    background: #eee;
    overflow: hidden;
}

/* 滑动部分 */

.scroller {
    width: 100%;
    height: 94%;
}

.shan:after {
    width: 0;
    height: 100%;
    display: inline-block;
    content: "";
    vertical-align: middle;
}

/* 展示每一条数据 */

.showlist, .showheader {
    width: 100%;
    /* height: 40px; */
    height: 6%;
    border-bottom: 1rpx solid #7d7d7d;
}

.showheader {
    overflow: hidden;
}

/* 展示的每一条数据给一个相对定位 */

.showlist {
    position: relative;
}

/* 展示地址的时候显示一小块 */

.showlist>.block {
    width: 53%;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 26rpx;
    background: #fefefe;
    position: absolute;
    top: 60%;
    left: 25%;
    z-index: 3;
    border: none;
    border-radius: 6rpx;
    box-shadow: 0 0 30rpx rgba(153, 153, 153, 0.4);
}

/* 展示每个div的数据 */

.showlist>view, .showheader>view {
    width: 19.5%;
    height: 100%;
    float: left;
    /* line-height: 40px; */
    line-height: 70rpx;
    font-size: 26rpx;
    text-align: center;
    border-right: 1px solid #cdcdcd;
}

.showlist>.noneborder, .showheader>.noneborder {
    border: none;
}

::-webkit-scrollbar {
    height: 0;
    width: 0;
    color: transparent;
}

/* 请注意，这个需要跟后台核对，不要乱删或者乱改动！！！！！ */

/* 全部需要核验 */

.to_checked {
    background: #fff;
}

/* 核验了一部分的 */

.have_checked {
    background: #f6baa8;
}

/* 全部核验完的 */

.is_checked {
    background: #c5e3ba;
}

/* 超出部分省略号 */

.overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.displaynone {
    display: none;
}

.color {
    color: #01847d;
}

/* 没有更多数据了 */

.nonedata {
    width: 100%;
    line-height: 70rpx;
    height: 70rpx;
    text-align: center;
    color: #01827d;
    font-size: 27rpx;
}

.hidden {
    display: none;
}
